SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

ENV_STATUS=online
TARGET_ENV=sandbox
MTN_MOMO_DISBURSEMENT_KEY=c592753fa4094a8fa009a1c3ce7e3591
MTN_MOMO_COLLECTIONS_KEY=f18abea5b5304be2809536c6198d8e43

PROVIDER_CALLBACK_HOST=https://webhook.site/995e34d3-2450-4824-b1ee-41b59bdb3d7d
PROVIDER_CALLBACK_EMAIL=whcli forward --token=995e34d3-2450-4824-b1ee-41b59bdb3d7d --target=https://localhost

AIRTEL_CLIENT_ID=1e60a460-5eeb-4502-b409-4dbe9647d902